intel/intel-xpu-backend-for-triton/.github/actions/setup-triton/action.yml
# Builds and installs Triton. Uses git clone in the current directory.
# Sets the following environment variables:
# * LLVM_COMMIT_ID
# * TRITON_USE_SPIRV_BACKEND (if use_spirv_backend is true)
name: setup-triton
description: Build and install Triton
inputs:
  build_llvm:
    description: Build LLVM
    default: "false"
  use_spirv_backend:
    description: Use SPIR-V backend
    default: "false"
  llvm_repo:
    description: LLVM repository URL
    default: "llvm/llvm-project"
  llvm_ref:
    description: LLVM repository reference (branch, tag, commit)
    default: ""
  command:
    description: Command to execute
    default: DEBUG=1 pip install -v '.[build,tests,tutorials]'
runs:
  using: "composite"
  steps:
    - name: Get LLVM commit id
      shell: bash
      run: |
        LLVM_COMMIT_ID=$(<cmake/llvm-hash.txt)
        echo "LLVM_COMMIT_ID=$LLVM_COMMIT_ID" | tee -a $GITHUB_ENV

    - name: Generate LLVM cache key
      if: ${{ inputs.build_llvm == 'true' }}
      shell: bash
      run: |
        LLVM_CACHE_KEY=$(echo $LLVM_COMMIT_ID ${{ inputs.use_spirv_backend }} | sha256sum - | cut -d\  -f1)
        echo "LLVM_CACHE_KEY=$LLVM_CACHE_KEY" | tee -a $GITHUB_ENV

    - name: Load LLVM cache
      if: ${{ inputs.build_llvm == 'true' }}
      id: llvm-cache
      uses: ./.github/actions/load
      env:
        # Increase this value to reset cache
        CACHE_NUMBER: 3
      with:
        path: $HOME/packages
        key: packages-${{ env.LLVM_CACHE_KEY }}-${{ env.CACHE_NUMBER }}

    - name: Clone LLVM
      if: ${{ inputs.build_llvm == 'true' }}
      uses: actions/checkout@v5
      with:
        repository: ${{ inputs.llvm_repo }}
        ref: ${{ inputs.llvm_ref != '' && inputs.llvm_ref || env.LLVM_COMMIT_ID }}
        path: llvm
        submodules: recursive

    - name: Use SPIR-V backend
      if: ${{ inputs.use_spirv_backend == 'true' }}
      shell: bash
      run: |
        echo "TRITON_USE_SPIRV_BACKEND=1" | tee -a $GITHUB_ENV

    - name: Build LLVM
      if: ${{ inputs.build_llvm == 'true'}}
      shell: bash
      run: |
        export BASE=$HOME
        ln -s $PWD/llvm $BASE/llvm
        ./scripts/compile-triton.sh --llvm

    - name: Verify built LLVM
      if: ${{ inputs.build_llvm == 'true' }}
      shell: bash
      run: |
        cd llvm
        git log -1 --format="%H %s" > /tmp/llvm-commit.txt
        cat /tmp/llvm-commit.txt
        echo "This LLVM was built from commit: $(cat /tmp/llvm-commit.txt)"

    - name: Set LLVM_SYSPATH
      if: ${{ inputs.build_llvm == 'true' }}
      shell: bash
      run: |
        echo "LLVM_SYSPATH=$HOME/packages/llvm" | tee -a $GITHUB_ENV

    - name: Prepare Triton cache
      shell: bash
      run: |
        mkdir -p ~/.triton
        TRITON_CACHE_KEY="$(sha256sum setup.py | cut -d\  -f1)"
        echo "TRITON_CACHE_KEY=$TRITON_CACHE_KEY" | tee -a $GITHUB_ENV

    - name: Load Triton cache
      id: triton-cache
      uses: ./.github/actions/load
      env:
        # Increase this value to reset cache
        CACHE_NUMBER: 1
      with:
        path: $HOME/.triton/nvidia
        key: triton-nvidia-${{ env.TRITON_CACHE_KEY }}-${{ env.CACHE_NUMBER }}

    - name: Build Triton
      shell: bash
      run: |
        pip install -r python/requirements.txt
        ${{ inputs.command }}

    - name: Save Triton cache
      if: steps.triton-cache.outputs.status == 'miss'
      uses: ./.github/actions/save
      with:
        path: ${{ steps.triton-cache.outputs.path }}
        dest: ${{ steps.triton-cache.outputs.dest }}

intel/intel-xpu-backend-for-triton/.github/workflows/build-test-reusable-on-CRI-simulator.yml
- name: Build Triton
  uses: ./.github/actions/setup-triton
  with:
    build_llvm: ${{ inputs.build_llvm }}
    use_spirv_backend: ${{ inputs.use_spirv_backend }}
    command: >
      DEBUG=1
      python setup.py bdist_wheel && pip install dist/*.whl