intel/intel-xpu-backend-for-triton/.github/actions/setup-python/action.yml
name: setup-python
description: Sets up python
inputs:
  python_version:
    description: Python version
    default: "3.10"
  use_pyenv:
    description: Use pyenv to install Python
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Install Python (using actions/setup-python) ${{ inputs.python_version }}
      if: ${{ inputs.use_pyenv != 'true' }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python_version }}

    - name: Install Python (from pyenv) ${{ inputs.python_version }}
      if: ${{ inputs.use_pyenv == 'true' }}
      uses: ./.github/actions/setup-pyenv-python
      with:
        python-version: ${{ inputs.python_version }}

intel/intel-xpu-backend-for-triton/.github/workflows/codeql.yml
- name: Setup Python
  if: matrix.build-mode == 'manual'
  uses: ./.github/actions/setup-python
  with:
    python_version: "3.10"
    use_pyenv: false

intel/intel-xpu-backend-for-triton/.github/workflows/vllm-tests.yml
- name: Install Python
  uses: ./.github/actions/setup-python
  with:
    python_version: "3.12"
    use_pyenv: true

intel/intel-xpu-backend-for-triton/.github/workflows/codeql.yml
- name: Setup Python
  if: matrix.build-mode == 'manual'
  uses: ./.github/actions/setup-python
  with:
    python_version: "3.10"
    use_pyenv: true