intel/intel-xpu-backend-for-triton/.github/actions/load/action.yml
name: load
description: Load a directory from a cache based on a shared directory
inputs:
  root:
    description:
    default: /cache
  path:
    description: A directory to load from a cache
    required: true
  key:
    description: A cache key
    required: true
  symlink:
    description: Create a symlink instead of copying from cache
    type: bool
    default: true
outputs:
  path:
    description: A directory to save to a cache
    value: ${{ inputs.path }}
  status:
    description: Cache status, hit or miss
    value: ${{ steps.load.outputs.status }}
  dest:
    description: Directory in cache
    value: ${{ steps.load.outputs.dest }}
runs:
  using: "composite"
  steps:
    - name: Load ${{ inputs.path }} from cache
      id: load
      shell: bash
      run: |
        ITEM_PATH="${{ inputs.root }}/${{ inputs.key }}"
        echo "dest=$ITEM_PATH" >> $GITHUB_OUTPUT
        if [[ -d ${{ inputs.path }} ]]; then
          echo "Directory ${{ inputs.path }} exists and will not be restored from cache"
          exit 1
        fi
        if [[ -d $ITEM_PATH ]]; then
          echo "Cache hit for ${{ inputs.key }}"
          echo "status=hit" >> $GITHUB_OUTPUT
          if [[ ${{ inputs.symlink }} == true ]]; then
            mkdir -p $(dirname ${{ inputs.path }})
            ln -s $ITEM_PATH ${{ inputs.path }}
          else
            mkdir -p ${{ inputs.path }}
            cp -rT $ITEM_PATH ${{ inputs.path }}
          fi
          touch $ITEM_PATH.hit
        else
          echo "Cache miss for ${{ inputs.key }}"
          echo "status=miss" >> $GITHUB_OUTPUT
        fi

intel/intel-xpu-backend-for-triton/.github/workflows/nightly_wheels.yml
- name: Load torchaudio from a cache
  id: torchaudio-cache
  uses: ./.github/actions/load
  with:
    path: audio
    key: torchaudio-$PYTHON_VERSION-$TORCHAUDIO_COMMIT_ID

intel/intel-xpu-backend-for-triton/.github/workflows/triton-benchmark.yml
- name: Load Triton wheels from a cache
  id: triton-cache
  uses: ./.github/actions/load
  with:
    path: python/dist
    key: ${{ steps.triton-key.outputs.key }}

intel/intel-xpu-backend-for-triton/.github/workflows/nightly_wheels.yml
- name: Load torchtext from a cache
  id: torchtext-cache
  uses: ./.github/actions/load
  with:
    path: text
    key: torchtext-$PYTHON_VERSION-$TORCHTEXT_COMMIT_ID

intel/intel-xpu-backend-for-triton/.github/workflows/nightly_wheels.yml
- name: Load torchvision from a cache
  id: torchvision-cache
  uses: ./.github/actions/load
  with:
    path: vision
    key: torchvision-$PYTHON_VERSION-$TORCHVISION_COMMIT_ID